<!DOCTYPE html>

<html>
  <head>
    <title>Injoon Youn</title>
    <!-- <link rel="stylesheet" href="styles.css"></link> -->
    <style>
      html {
        font-family: "Lucida Sans", sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 868px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .row {
        background-color: black;
        color: white;
        padding: 0px 25px;
      }

      .footer {
        background-color: black;
        color: white;
        padding: 5px 25px;
        text-align: right;
        position: fixed;
        bottom: 0;
        left: 0;
      }

      .home {
        padding-bottom: 75px;
      }

      .hobbies {
        padding-bottom: 75px;
      }

      .topnav {
        overflow: hidden;
        background-color: #3a3b3c;
        padding: 0;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: white;
        color: black;
      }

      .topnav a.active {
        background-color: white;
        color: black;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 868px) {
        .topnav a {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 868px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      .header {
        padding: 0px;
        position: absolute;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-12 col-s-12" ; class="topnav">
        <h1>INJOON YOUN</h1>
      </div>
    </div>
  </body>
</html>
